:root {
    --primaryColor:#0c3047;
    --secondaryColor:#198754;
    --whiteColor:white;
    --boxShadow:2px 2px 2px var(--primaryColor);
}

*,
*::after,
*::before {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

        /* NAVBAR*/
a {
    letter-spacing: 2px;
}
a:hover {
    color: var(--secondaryColor);
}
a:active {
    color: black;
}

        /* INDEX */
li a{
    text-decoration: none;
    color: white;
    padding: 3px;
}
nav{
    background-color: var(--primaryColor);
}
#landing {
    background-color: var(--primaryColor);
    min-height: 90vh;
}

        /* About */
#about {
    background-color: var(--primaryColor);
    min-height: 90vh;
}
#about img {
    border-radius: 60%;
}
.card p {
    color: var(--primaryColor);
}
        /* RESUME */
#resume {
    background-color: var(--primaryColor);
    min-height: 95vh;
}
#resume .card {
    background-color: var(--secondaryColor);
}

        /* SKILLS */
#skills {
    background-color: var(--primaryColor);
    min-height: 40vh;
}
/* #skills .progress {
    margin: 10px;
} */
#skills h6 {
    color: white;
    padding-left: 10px;
}

        /* PROJECTS */
#projects {
    background-color: var(--primaryColor);
    min-height: 88vh;
    overflow: none;
}
/* Flip Card */
.flipCard1, .flipCard2, .flipCard3 {
    background-color: transparent;
    width: 400px;
    height: 300px;
    perspective: 1000px;
    max-width: 100%;
    max-height: auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

/*FRONT CARD*/
.front {
    background-color: #bbb;
    color: black;
}
.flipCard1 .front img {
    min-height: 100%;
    min-width: 100%;
}
.flipCard2 .front img {
    min-height: 100%;
    min-width: 100%;
}
.flipCard3 .front img {
    min-height: 100%;
    min-width: 100%;
}

/* BACK CARD */
.back {
    color: white;
    transform: rotateY(180deg);
}
.flipCard1 .back {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.575), 
        rgba(0, 0, 0, 0.685)),
        url(../assets/images/first-project.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
}
.flipCard2 .back {
background-image: linear-gradient(
    rgba(0, 0, 0, 0.575), 
    rgba(0, 0, 0, 0.685)),
    url(../assets/images/ecommerce-site-exercise.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}  
.flipCard3 .back {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.575), 
        rgba(0, 0, 0, 0.685)),
    url(../assets/images/week4-project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flipCard1:hover .flip-card-inner {
transform: rotateY(180deg);
}
.flipCard2:hover .flip-card-inner {
transform: rotateY(180deg);
}
.flipCard3:hover .flip-card-inner {
transform: rotateY(180deg);
}
  
  
.hello{
    width: 350px; 
}
     /* TESTIMONIALS */
#testimonials {
    min-height: 95vh;
    background-color: var(--primaryColor);
}
#carousel {
    height: 100vh;
    width: 100vw;
}

/* .img-fluid{
    object-fit: cover;
    aspect-ratio: 1;

} */

        /* CONTACT */
#contact {
    min-height: 90vh;
    background-color:var(--primaryColor);
    overflow: hidden;
}

        /* FOOTER */
footer {
    background-color: var(--primaryColor);
}